address {
  postal-codes = ["0###", "2###", "3###", "4###", "5###", "6###", "7###"]
  postal-code-builder = {options = [{parts = [{type = "seq-string-part", value = ${address.postal-codes}}]}]}
  default-countries = [{code = "AU", name = "Australia"}]
  states = [
    {type = "state", name = New South Wales, abbr = NSW, postal-code-builder = ${address.postal-code-builder}},
    {type = "state", name = Queensland, abbr = QLD, postal-code-builder = ${address.postal-code-builder}},
    {type = "state", name = Northern Territory, abbr = NT, postal-code-builder = ${address.postal-code-builder}},
    {type = "state", name = South Australia, abbr = SA, postal-code-builder = ${address.postal-code-builder}},
    {type = "state", name = Western Australia, abbr = WA, postal-code-builder = ${address.postal-code-builder}},
    {type = "state", name = Tasmania, abbr = TAS, postal-code-builder = ${address.postal-code-builder}},
    {type = "state", name = Australian Capital Territory, abbr = ACT, postal-code-builder = ${address.postal-code-builder}},
    {type = "state", name = Victoria, abbr = VIC, postal-code-builder = ${address.postal-code-builder}},
  ]
  building-numbers = ["####", "###", "##"]
  street-suffixes = [Avenue, Boulevard, Circle, Circuit, Court, Crescent, Crest, Drive, Estate Dr, Grove, Hill, Island, Junction, Knoll, Lane, Loop, Mall, Manor, Meadow, Mews, Parade, Parkway, Pass, Place, Plaza, Ridge, Road, Run, Square, Station St, Street, Summit, Terrace, Track, Trail, View Rd, Way]
  full-address-builder = {
    options = [
      {
        parts = [
          {type = "string-builder-part", value = ${address.street-address-builder}, suffix = ", "},
          {type = "string-builder-part", value = ${address.city-builder}, suffix = ", "},
          {type = "seq-state-abbr-and-zip-part", value = ${address.states}}
        ]
      },
      {
        parts = [
          {type = "string-builder-part", value = ${address.street-address-builder}, suffix = " "},
          {type = "seq-string-part", value = ${address.secondary-addresses}, suffix = ", "},
          {type = "string-builder-part", value = ${address.city-builder}, suffix = ", "},
          {type = "seq-state-abbr-and-zip-part", value = ${address.states}}
        ]
      }
    ]
  }
}