phone {
  phone-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["0# #### ####", "+61 # #### ####", "+61 4## ### ###"]}]}]}
  cell-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["04##-###-###", "(0) 4##-###-###", "04## ### ###", "04########", "04## ## ## ##"]}]}]}
}