address {
  postal-code-builder = {options = [{parts = [{type = "string-regex-part", value = "[A-PR-UWYZ]([A-HK-Y][0-9][ABEHMNPRVWXY0-9]?|[0-9][ABCDEFGHJKPSTUW0-9]?) [0-9][ABD-HJLNP-UW-Z]{2}"}]}]}
  full-address-builder = {
    options = [
      {
        parts = [
          {type = "string-builder-part", value = ${address.street-address-builder}, suffix = ", "},
          {type = "string-builder-part", value = ${address.city-builder}, suffix = ", "},
          {type = "string-builder-part", value = ${address.postal-code-builder}}
        ]
      },
      {
        parts = [
          {type = "string-builder-part", value = ${address.street-address-builder}, suffix = " "},
          {type = "seq-string-part", value = ${address.secondary-addresses}, suffix = ", "},
          {type = "string-builder-part", value = ${address.city-builder}, suffix = ", "},
          {type = "string-builder-part", value = ${address.postal-code-builder}}
        ]
      }
    ]
  }
  states = [{type = "state", name = "N/A for this locale", abbr = "N/A for this locale", postal-code-builder = ${address.postal-code-builder}}]
  default-countries = [{code = "GB", name = "England"}, {code = "GB", name = "Scotland"}, {code = "GB", name = "Wales"}, {code = "GB", name = "Northern Ireland"}]
}