phone {

  phone-number-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ["01#### #####", "01### ######", "01#1 ### ####", "011# ### ####", "02# #### ####", "03## ### ####", "055 #### ####", "056 #### ####", "0800 ### ####", "08## ### ####", "09## ### ####", "016977 ####", "01### #####", "0500 ######", "0800 ######"]}]}
    ]
  }
  cell-number-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ["074## ######", "075## ######", "076## ######", "077## ######", "078## ######", "079## ######"]}]}
    ]
  }
}