phone {
  phone-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["########", "## ## ## ##", "### ## ###", "+47 ## ## ## ##"]}]}]}
  cell-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["########", "## ## ## ##", "### ## ###", "+47 ## ## ## ##"]}]}]}
}