version = 3.7.13
project.git = true
runner.dialect = scala213Source3

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors,
  Imports
]

rewrite {
  imports {
    groups = [
      ["scala\\..*"],  
      ["java\\..*"],
      [".*"],
      ["faker\\..*"],
    ]
    sort = ascii
  }
}
fileOverride {
  "glob:**.sbt" {
    runner.dialect = scala212
  }
  "glob:**/project/**" {
    runner.dialect = scala212
  }
  "glob:**/scala-3/**" {
    runner.dialect = scala3
  }
  "glob:**/scala-2.12/**" {
    runner.dialect = scala212
  }
  "glob:**/scala-2.13/**" {
    runner.dialect = scala213
  }
}
