phone {
  phone-number-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ["###-###-####", "(###) ###-####", "1-###-###-####", "###.###.####", "###-###-####", "(###) ###-####", "1-###-###-####", "###.###.####", "###-###-#### x###", "(###) ###-#### x###", "1-###-###-#### x###", "###.###.#### x###", "###-###-#### x####", "(###) ###-#### x####", "1-###-###-#### x####", "###.###.#### x####", "###-###-#### x#####", "(###) ###-#### x#####", "1-###-###-#### x#####", "###.###.#### x#####"]}]}
    ]
  }
  cell-number-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ["601 ### ###", "602 ### ###", "606 ### ###","607 ### ###","702 ### ###","720 ### ###","721 ### ###","722 ### ###","723 ### ###","724 ### ###","725 ### ###","726 ### ###","727 ### ###","728 ### ###","729 ### ###","603 ### ###","604 ### ###","605 ### ###","730 ### ###","731 ### ###","732 ### ###","733 ### ###","734 ### ###","735 ### ###","736 ### ###","737 ### ###","738 ### ###","739 ### ###","608 ### ###","770 ### ###","771 ### ###","772 ### ###","773 ### ###","774 ### ###","775 ### ###","776 ### ###","777 ### ###","778 ### ###"]}]}
    ]
  }
}
