phone {
  phone-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["(##) ###-####", "+351 (##) ###-####", "884 ###-###"]}]}]}
  cell-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["(##) ###-####", "+351 (##) ###-####", "884 ###-###"]}]}]}
}