phone {
  phone-number-builder = {options = [{parts = [{type = "string-part", value = "+7(9##)###-##-##"}]}]}
  cell-number-builder = {options = [{parts = [{type = "string-part", value = "+7(9##)###-##-##"}]}]}
}