phone {
  phone-number-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ["(0###) #########", "(0####) #######", "+49-###-#######", "+49-####-########"]}]}
    ]
  }
  cell-number-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ["+49-15##-#######", "+49-16#-#######", "+49-17#-#######"]}]}
    ]
  }
}