include "name.conf"

company {
  prefixes = ["Công ty", "Cty TNHH", "Cty", "Cửa hàng", "Trung tâm", "Chi nhánh"]

  company-name-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ${company.prefixes}, suffix = " "}, {type = "seq-string-part", value = ${name.last.names}}]}
    ]
  }
}