include "dummy.conf"

app {
  names = [${dummy.string}]
  app-version-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = [${dummy.string}]}]}
    ]
  }
  app-author-builder = {options = [{parts = [{type = "string-part", value = ${dummy.string}}]}]}
}