include "dummy.conf"

company {
  suffixes = [${dummy.string}]
  buzz-words = [${dummy.string}]
  catch-phrase-builder = {options = [{parts = [{type = "string-part", value = ${dummy.string}}]}]}
  bs-builder =  {options = [{parts = [{type = "string-part", value = ${dummy.string}}]}]}
  company-name-builder = {options = [{parts = [{type = "string-part", value = ${dummy.string}}]}]}
  industries = [${dummy.string}]
  professions = [${dummy.string}]
}