include "dummy.conf"

currency {
  codes = [${dummy.string}]
  names = [${dummy.string}]
  symbols = ["HK$", "Ft", "₪", "¥", "$", "kr", "PhP", "zł", "CHF", "NT$", "฿", "£", "¢", "Rp", "ƒ", "€","रू"]
}