include "dummy.conf"

job {
  fields = [${dummy.string}]
  seniority = [${dummy.string}]
  positions = [${dummy.string}]
  key-skills = [${dummy.string}]
  employment-types = [${dummy.string}]
  education-levels = [${dummy.string}]
  title-builder = {options = [{parts = [{type = "string-part", value = ${dummy.string}}]}]}
}