include "dummy.conf"

name {
  first.names = [${dummy.string}]
  last.names = [${dummy.string}]
  prefixes = [${dummy.string}]
  suffixes = [${dummy.string}]
  title {
    descriptors = [${dummy.string}]
    levels = [${dummy.string}]
    jobs = [${dummy.string}]
  }
  full-name-builder = {options = [{parts = [{type = "string-part", value = ${dummy.string}}]}]}
  full-name-with-middle-builder = {options = [{parts = [{type = "string-part", value = ${dummy.string}}]}]}
}