include "dummy.conf"

phone {
  phone-number-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = [${dummy.string}]}]}
    ]
  }
  cell-number-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = [${dummy.string}]}]}
    ]
  }
}