include "dummy.conf"

slack {
  emojis = [
    { value = ${dummy.string}, category = "person"},
    { value = ${dummy.string}, category = "nature" },
    { value = ${dummy.string}, category = "food" },
    { value = ${dummy.string}, category = "celebration" },
    { value = ${dummy.string}, category = "activity" },
    { value = ${dummy.string}, category = "travel" },
    { value = ${dummy.string}, category = "object" },
    { value = ${dummy.string}, category = "custom" }
  ]
}