include "name.conf"

company {
  suffixes = ["株式会社", "有限会社", "合名会社", "合資会社", "合同会社"]
  categories = ["水産", "農林", "鉱業", "建設", "食品", "印刷", "電気", "ガス", "情報", "通信", "運輸", "銀行", "保険"]
  company-name-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ${name.last.names}}, {type = "seq-string-part", value = ${company.categories}}, {type = "seq-string-part", value = ${company.suffixes}}]},
      {parts = [{type = "seq-string-part", value = ${company.suffixes}}, {type = "seq-string-part", value = ${name.last.names}}, {type = "seq-string-part", value = ${company.categories}}]},
    ]
  }
}