address {
  postal-codes = ["#####"]
  postal-code-builder = {options = [{parts = [{type = "seq-string-part", value = ${address.postal-codes}}]}]}
  default-countries = [{code = "UG", name = "Uganda"}, {code = "UG", name = "The Republic of Uganda"}]
  cities = [
    Alebtong, Abim, Adjumani, Amolatar, Amuria, Amuru, Apac, Arua,
    Bombo, Budaka, Bugembe, Bugiri, Bukedea, Bulisa, Buikwe, Bundibugyo,
    Busembatya, Bushenyi, Busia, Busolwe, Butaleja,Buwenge,
    Dokolo, Entebbe, Fort Portal, Gulu, Hima,Hoima, Ibanda, Iganga, Isingiro, Jinja,
    Kaabong, Kabale, Kaberamaido, Kabwohe, Kagadi, Kakinga, Kakiri, Kalangala, Kaliro,
    Kalisizo, Kalongo, Kalungu, Kampala, Kamuli, Kanoni, Kamwenge, Kanungu, Kapchorwa,
    Kasese, Katakwi, Kayunga, Kibaale, Kiboga, Kihiihi, Kiira, Kiruhura, Kiryandongo,
    Kisoro, Kitgum, Koboko, Kotido, Kumi, Kyenjojo, Kyotera,
    Lira, Lugazi, Lukaya, Luwero, Lwakhakha, Lwengo, Lyantonde,
    Malaba, Manafwa, Masaka, Masindi, Masindi Port, Matugga, Mayuge, Mbale,Mbarara,
    Mitooma, Mityana, Mpigi, Mpondwe, Moroto, Moyo, Mubende, Mukono, Mutukula,
    Nagongera, Nakaseke, Nakasongola, Nakapiripirit, Namutumba, Nansana, Nebbi, Ngora,
    Njeru, Nkokonjeru, Ntungamo, Oyam, Pader, Paidha, Pakwach, Pallisa, Rakai, Rukungiri,
    Sembabule, Sironko, Soroti, Tororo, Wakiso, Wobulenzi, Yumbe
  ]
  city-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ${address.cities}}]}
    ]
  }

  full-address-builder = {
    options = [
      {
        parts = [
          {type = "string-builder-part", value = ${address.street-address-builder}, suffix = ", "},
          {type = "string-builder-part", value = ${address.city-builder}, suffix = ", "},
          {type = "string-builder-part", value = ${address.postal-code-builder}}
        ]
      },
      {
        parts = [
          {type = "string-builder-part", value = ${address.street-address-builder}, suffix = " "},
          {type = "seq-string-part", value = ${address.secondary-addresses}, suffix = ", "},
          {type = "string-builder-part", value = ${address.city-builder}, suffix = ", "},
          {type = "string-builder-part", value = ${address.postal-code-builder}}
        ]
      }
    ]
  }
  states = [{type = "state", name = "N/A for this locale", abbr = "N/A for this locale", postal-code-builder = ${address.postal-code-builder}}]
}