include "name.conf"
include "address.conf"

company {
  suffixes = [S.A., S.A. de C.V., S.R.L, S.A.B., S.C.]
  prefixes = [Grupo, Sociedad, Grupo Financiero, Colegio, Fondo]

  company-name-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ${name.last.names}, suffix = " "}, {type = "seq-string-part", value = ${company.suffixes}}]},
      {parts = [{type = "seq-string-part", value = ${name.prefixes}, suffix = " "}, {type = "seq-string-part", value = ${name.last.names}, suffix = " "}, {type = "seq-string-part", value = ${company.suffixes}}]},
      {parts = [{type = "seq-string-part", value = ${name.last.names}, suffix = " y "}, {type = "seq-string-part", value = ${name.last.names}, suffix = " "}, {type = "seq-string-part", value = ${company.suffixes}}]},
      {parts = [{type = "seq-string-part", value = ${name.last.names}, suffix = " "}, {type = "seq-string-part", value = ${name.last.names}, suffix = " "}, {type = "seq-string-part", value = ${company.suffixes}}]},
      {parts = [{type = "seq-string-part", value = ${name.last.names}, suffix = ", "}, {type = "seq-string-part", value = ${name.last.names}, suffix = " y "}, {type = "seq-string-part", value = ${name.last.names}, suffix = " Asociados "}, {type = "seq-string-part", value = ${company.suffixes}}]}
    ]
  }
}