phone {
  phone-number-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ["02########", "03########", "04########", "05########", "09########", "+41 1########", "+41 2########", "+41 3########", "+41 4########", "+41 5########", "+41 9########", "01 ## ## ## ##", "02 ## ## ## ##", "03 ## ## ## ##", "04 ## ## ## ##", "05 ## ## ## ##", "09 ## ## ## ##", "+41 1 ## ## ## ##", "+41 2 ## ## ## ##", "+41 3 ## ## ## ##", "+41 4 ## ## ## ##", "+41 5 ## ## ## ##", "+41 9 ## ## ## ##"]}]}
    ]
  }
  cell-number-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ["#####.######", "+41.####.######"]}]}
    ]
  }
}