name {
  prefixes = [Dato, Datin]
  first {
    malay-male-names = [Abu, Ahmad, Malik, Osman, Abdullah, Abu Bakar, Azuan, Sulaiman, Daud, Azizi, Jaafar]
    malay-female-names = [Siti, Aminah, Aiza, Hajar, Sofia, Dahlia, Akma, Nur, Sariha, Syazana, Nuratika, Farah]
    chinese-male-names = [Jin Quan, Wen Jun, Jun Jie, Cheng Han, Tze-Kwang, Jin Leong, Zi Liang, Zhi Ren, Jin Quan, Wen Jun, Chee Hin, Guo Jun, Kai Jie, Kun Qiang, Jun Kiat, Yong Zheng, Yong Jun, Chit Boon, You Ren, Wen Zhong, Yang Shun, Qi Guang, Kang Soon, Wee Heng, Kah Yang, Siew Beng, Jia Woei, Chean Meng, Wai Kay, Keng Hua, Yew Meng, Cheng Wen, Jiun Wei, Yee Sian, Shao Hong, Bin Shen, Wing Yiu, Ee Hong, Yu Pyn, Yong Sheng, Jun Peng, Jia Jie, Guang Yi, Si Heng, Wei Hou, Kang Sheng, Hong Ern, Jia Liang, Wei Lip, Wee Chen, Wee Leng, Yu Xi, Ming Yang, Wen Hao, Siang Meng, Mong Li, Ghim Huat, Jun Yi, Jie Kai, Zhiming, Wei Jie, Teng Qing, Wei Jian, Wei Kwan, Chee Chin]
    chinese-female-names = [Xiu Yi, Wai Teng, Sing Yee, Jing Yi, Jia Yee, Jia Xuan, Shu En, Pei Ying, Pei Yu, Pih Foung, Li-ann, Shi Xuan, Yi Xuan, Shu En, Yi Xin, Hui Juan, Yu En, Yihui, Xin Yi, Yun Xuan, Xuan Xuan]
    male-names = ${name.first.malay-male-names} [] ${name.first.chinese-male-names}
    female-names = ${name.first.malay-female-names} [] ${name.first.chinese-female-names}
    names = ${name.first.male-names} [] ${name.first.female-names}
  }
  last {
    chinese-male-names = [Tan, Lim, Lee, Ng, Ong, Wong, Goh, Chua, Chan, Koh, Teo, Ang, Yeo, Tay, Ho, Low]
  }
  full-name-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ${name.first.malay-male-names}, suffix = " bin "}, {type = "seq-string-part", value = ${name.first.malay-male-names}}]},
      {parts = [{type = "seq-string-part", value = ${name.first.malay-female-names}, suffix = " binti "}, {type = "seq-string-part", value = ${name.first.malay-male-names}}]},
      {parts = [{type = "seq-string-part", value = ${name.last.chinese-male-names}, suffix = " "}, {type = "seq-string-part", value = ${name.first.chinese-male-names}}]},
      {parts = [{type = "seq-string-part", value = ${name.first.chinese-female-names}, suffix = " "}, {type = "seq-string-part", value = ${name.first.chinese-male-names}}]},
      {parts = [{type = "seq-string-part", value = ${name.prefixes}, suffix = " "}, {type = "seq-string-part", value = ${name.first.malay-male-names}, suffix = " bin "}, {type = "seq-string-part", value = ${name.first.malay-male-names}}]},
      {parts = [{type = "seq-string-part", value = ${name.prefixes}, suffix = " "}, {type = "seq-string-part", value = ${name.first.malay-female-names}, suffix = " binti "}, {type = "seq-string-part", value = ${name.first.malay-male-names}}]},
      {parts = [{type = "seq-string-part", value = ${name.prefixes}, suffix = " "}, {type = "seq-string-part", value = ${name.last.chinese-male-names}, suffix = " "}, {type = "seq-string-part", value = ${name.first.chinese-male-names}}]},
      {parts = [{type = "seq-string-part", value = ${name.prefixes}, suffix = " "}, {type = "seq-string-part", value = ${name.first.chinese-female-names}, suffix = " "}, {type = "seq-string-part", value = ${name.first.chinese-male-names}}]}
    ]
  }

  full-name-with-middle-builder = ${name.full-name-builder}
}