phone {
  phone-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["03#######", "+601########"]}]}]}
  cell-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["03#######", "+601########"]}]}]}
}