include "name.conf"

company {
  suffixes = ["S.A.", "LTDA", "e Associados", "Comércio", "EIRELI"]

  company-name-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ${name.last.names}, suffix = " "}, {type = "seq-string-part", value = ${company.suffixes}}]},
      {parts = [{type = "seq-string-part", value = ${name.last.names}, suffix = "-"}, {type = "seq-string-part", value = ${name.last.names}}]},
      {parts = [{type = "seq-string-part", value = ${name.last.names}, suffix = ", "}, {type = "seq-string-part", value = ${name.last.names}, suffix = " e "}, {type = "seq-string-part", value = ${name.last.names}}]}
    ]
  }
}