include "default/lorem.conf"
include "default/internet.conf"
include "default/phone.conf"
include "default/name.conf"
include "default/company.conf"
include "default/address.conf"
include "default/dummy.conf"
include "default/pokemon.conf"
include "default/animal.conf"
include "default/gender.conf"
include "default/zelda.conf"
include "default/slack.conf"
include "default/weather.conf"
include "default/music.conf"
include "default/dragonball.conf"
include "default/job.conf"
include "default/currency.conf"