include "default/lorem.conf"
include "default/internet.conf"
include "default/phone.conf"
include "default/name.conf"
include "default/company.conf"
include "default/address.conf"
include "default/dummy.conf"
include "default/pokemon.conf"
include "default/animal.conf"
include "default/gender.conf"