include "default/address.conf"
include "default/ancient.conf"
include "default/animal.conf"
include "default/aqua_teen_hunger_force.conf"
include "default/aviation.conf"
include "default/basketball.conf"
include "default/cat.conf"
include "default/color.conf"
include "default/company.conf"
include "default/currency.conf"
include "default/dragonball.conf"
include "default/dummy.conf"
include "default/gender.conf"
include "default/internet.conf"
include "default/job.conf"
include "default/lorem.conf"
include "default/music.conf"
include "default/name.conf"
include "default/phone.conf"
include "default/pokemon.conf"
include "default/programming_language.conf"
include "default/slack.conf"
include "default/weather.conf"
include "default/yoda.conf"
include "default/zelda.conf"
