include "en/address.conf"
include "en/ancient.conf"
include "en/animal.conf"
include "en/app.conf"
include "en/artist.conf"
include "en/aqua_teen_hunger_force.conf"
include "en/aviation.conf"
include "en/basketball.conf"
include "en/cat.conf"
include "en/color.conf"
include "en/company.conf"
include "en/currency.conf"
include "en/dragonball.conf"
include "en/gender.conf"
include "en/job.conf"
include "en/music.conf"
include "en/name.conf"
include "en/phone.conf"
include "en/pokemon.conf"
include "en/programming_language.conf"
include "en/slack.conf"
include "en/weather.conf"
include "en/yoda.conf"
include "en/zelda.conf"
