include "en/address.conf"
include "en/name.conf"
include "en/company.conf"
include "en/phone.conf"
include "en/pokemon.conf"
include "en/animal.conf"
include "en/gender.conf"
include "en/zelda.conf"
include "en/slack.conf"
include "en/weather.conf"
include "en/music.conf"
include "en/dragonball.conf"
