include "ja/address.conf"
include "ja/ancient.conf"
include "ja/company.conf"
include "ja/gender.conf"
include "ja/lorem.conf"
include "ja/name.conf"
include "ja/phone.conf"
include "ja/pokemon.conf"
include "ja/zelda.conf"
