company {
  suffixes = ["A/S", "ApS", "I/S", "IVS", "Holding", "SMBA", "K/S", "SPW"]
  company-name-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ${name.last.names}, suffix = " "}, {type = "seq-string-part", value = ${company.suffixes}}]},
      {parts = [{type = "seq-string-part", value = ${name.last.names}, suffix = "-"}, {type = "seq-string-part", value = ${name.last.names}}]},
      {parts = [{type = "seq-string-part", value = ${name.last.names}, suffix = ", "}, {type = "seq-string-part", value = ${name.last.names}, suffix = " "}, {type = "seq-string-part", value = ${name.last.names}}]}
    ]
  }
}