phone {
  phone-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["## ## ## ##", "##-##-##-##"]}]}]}
  cell-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["20 ## ## ##", "30 ## ## ##", "40 ## ## ##"]}]}]}
}