include "name.conf"

address {
  postal-code-builder = {options = [{parts = [{type = "string-part", value = "LV-####"}]}]}
  city-names = [Ādaži, Aglona, Aizstrautnieki, Akācijas, Alderi, Almāle, Alsunga, Ambeļi, Ance, Āne, Āņi, Annenieki, Apšupe, Auči, Audriņi, Audrupi, Auri, Ausātas, Balande, Baldonas, Baltinava, Bērzbeķe, Bērzkrasti, Biķernieki, Biksti, Bikstu Stacija, Bitenieki, Braki, Brankas, Briģi, Būcmaņciems, Burtnieki, Carnikava, Cekule, Ceriņi, Červonka, Cibla, Dalbe, Degumuiža, Demene, Dienvidstacija, Dimzukalns, Divezeri, Dundaga, Dviete, Dzelzāmurs, Dzelzava, Dzidriņas, Dzimtmisa, Eglaine, Emburga, Engure, Ērģeme, Ērgļi, Gardene, Gaujiena, Grīnvalti, Iecava, Iļķene, Inčukalns, Jaunā Māja, Jaunbērze, Jaunciems, Jaungulbene, Jaunpēternieki, Jaunpiebalga, Jaunpils, Jūrkalne, Kadaga, Kaķenieki, Kalupe, Kazupe, Ķirpēni, Kocēni, Koknese, Kolka, Košrags, Krimūnas, Ķekava, Lauciņi, Lauderi, Lejasciems, Lejasstrazdi, Līči, Līdumi, Lieģi, Lielbērze, Lielirbe, Liepziedi, Līksna, Litene, Līvi, Lociki, Ļukas, Lūžņa, Maļinova, Mālpils, Mārupe, Mazbiksti, Mazirbe, Medumi, Melnsils, Mērsrags, Mežinieki, Mežotne, Miķeļtornis, Miltiņi, Mūrmuiža, Naudīte, Naukšēni, Nereta, Nīca, Nīcgale, Nītaure, Ņivņiki, Ozolnieki, Parūķis, Pasiene, Patkule, Penkule, Pilsrundāle, Piņķi, Pitrags, Priekuļi, Reģi, Riebiņi, Ropaži, Rosme, Rožupe Parish, Rucava, Rugāji, Sala, Saliena, Saunags, Saurieši, Sīkrags, Sīpele, Skaistkalne, Šķibe, Skrīveri, Skrudaliena, Skujaine, Slagūne, Smārde, Stalbe, Stapriņi, Straupe, Tabore, Tārgale, Tetele, Ulbroka, Upeslejas, Vabole, Vaide, Vaiņode, Vālodzes, Vandzene, Vecpiebalga, Vecumnieki, Vecvārkava, Višķi, Zaķumuiža, Zaļesje, Zālīte, Zaube, Zebrene, Zelmeņi, Ziedlejas, Zorģi]
  city-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ${address.city-names}}]}
    ]
  }
  states = [
    {type = "district", abbr = "Kurzeme", name = "Kurzeme", postal-code-builder = ${address.postal-code-builder}},
    {type = "district", abbr = "Rīga", name = "Rīga", postal-code-builder = ${address.postal-code-builder}},
    {type = "district", abbr = "Latgale", name = "Latgale", postal-code-builder = ${address.postal-code-builder}},
    {type = "district", abbr = "Zemgale", name = "Zemgale", postal-code-builder = ${address.postal-code-builder}},
    {type = "district", abbr = "Vidzeme", name = "Vidzeme", postal-code-builder = ${address.postal-code-builder}}
  ]
  street-suffixes = [iela]
  street-name-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ${name.last.names}, suffix = " "}, {type = "seq-string-part", value = ${address.street-suffixes}}]}
    ]
  }
  building-numbers = ["###", "##", "#"]
  street-address-builder = {
    options = [
      {parts = [{type = "string-builder-part", value = ${address.street-name-builder}, suffix = " "}, {type = "seq-string-part", value = ${address.building-numbers}}]},
    ]
  }
  full-address-builder = {
    options = [
      {parts = [{type = "string-builder-part", value = ${address.street-address-builder}, suffix = ", "}, {type = "string-builder-part", value = ${address.city-builder}, suffix = ", "}, {type = "string-builder-part", value = ${address.postal-code-builder}}]}
    ]
  }
  default-countries = [{code = "LV", name = "Latvia"}]
}