phone {
  phone-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["5# ### ###", "6# ### ###", "7# ### ###"]}]}]}
  cell-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["2## ### ###"]}]}]}
}