phone {
  formats = ["+91###-###-####", "+91##########", "+91-###-#######"]
  phone-number-builder = {options = [{parts = [{type = "seq-string-part", value = ${phone.formats}}]}]}
  cell-number-builder = {options = [{parts = [{type = "seq-string-part", value = ${phone.formats}}]}]}
}