phone {
  phone-number-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ["01########", "02########", "03########", "04########", "05########", "09########", "+33 1########", "+33 2########", "+33 3########", "+33 4########", "+33 5########", "+33 9########", "01 ## ## ## ##", "02 ## ## ## ##", "03 ## ## ## ##", "04 ## ## ## ##", "05 ## ## ## ##", "09 ## ## ## ##", "+33 1 ## ## ## ##", "+33 2 ## ## ## ##", "+33 3 ## ## ## ##", "+33 4 ## ## ## ##", "+33 5 ## ## ## ##", "+33 9 ## ## ## ##"]}]}
    ]
  }
  cell-number-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ["06########", "07########", "+33 6########", "+33 7########", "06 ## ## ## ##", "07 ## ## ## ##", "+33 6 ## ## ## ##", "+33 7 ## ## ## ##"]}]}
    ]
  }
}