include "name.conf"

address {
  city-names = ["İstanbul", "İzmir", "Eskişehir", "Şırnak", "Edirne", "Van" ]
  city-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ${address.city-names}}]}
    ]
  }
  default-countries = [{code = "TK", name = "Turkey"}]
}