phone {
  phone-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["90-###-###-####", "90.###.###.####", "90 ### ### ####", "90##########"]}]}]}
  cell-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["90-###-###-####", "90.###.###.####", "90 ### ### ####", "90##########"]}]}]}
}