include "name.conf"
include "address.conf"

company {
  prefixes = [ТОВ, ПАТ, ПрАТ, ТДВ, КТ, ПТ, ДП, ФОП]
  suffixes = [постач, торг, пром, трейд, збут]
  products = [вапняк, камінь, цемент, бурштин, пісок, метал, мазут, бітум, цегла, скло, дерево]

  company-name-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ${company.prefixes}, suffix = " "}, {type = "seq-string-part", value = ${name.first.female-names}}]},
      {parts = [{type = "seq-string-part", value = ${company.prefixes}, suffix = " "}, {type = "seq-string-part", value = ${name.first.male-names}}]},
      {parts = [{type = "seq-string-part", value = ${company.prefixes}, suffix = " "}, {type = "seq-string-part", value = ${name.last.male-names}}]},
      {parts = [{type = "seq-string-part", value = ${company.prefixes}, suffix = " "}, {type = "seq-string-part", value = ${address.city-names}}, {type = "seq-string-part", value = ${company.products}}, {type = "seq-string-part", value = ${company.suffixes}}]},
      {parts = [{type = "seq-string-part", value = ${company.prefixes}, suffix = " "}, {type = "seq-string-part", value = ${address.city-names}}, {type = "seq-string-part", value = ${company.suffixes}}]},
    ]
  }
}