music {
  instruments = ["Електрична гітара", "Акустична гітара", "Флейта", "Труба", "Кларнет", "Віолончель", "Арфа", "Ксилофон", "Гармоніка", "Аккордеон", "Орган", "Піаніно", "Укулеле", "Саксофон", "Барабан", "Скрипка", "Бас-гітара"]
}