music {
  instruments = ["Guitarra Eléctrica", "Guitarra Acústica", "Flauta", "Trompeta", "Clarinete", "Violonchelo", "Arpa", "Xilofón", "Armónica", "Acordión", "Organo", "Piano", "Ukelele", "Saxofón", "Bateria", "Violín", "Bajo"]
}