phone {
  phone-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["9##-###-###", "9##.###.###", "9## ### ###", "9########"]}]}]}
  cell-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["6##-###-###", "6##.###.###", "6## ### ###", "6########"]}]}]}
}