phone {
  phone-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["###-#####", "(###) #####", "###.#####", "10-######", "(10) ######", "10.######"]}]}]}
  cell-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["##-######", "(##) ######", "##.######"]}]}]}
}