phone {
  phone-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["09## ### ###", "0## #### ####", "0# #### ####", "+421 ### ### ###"]}]}]}
  cell-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["09## ### ###", "0## #### ####", "0# #### ####", "+421 ### ### ###"]}]}]}
}