phone {
  phone-number-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ["088#######", "087#######", "089#######"]}]}
    ]
  }
  cell-number-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ["088#######", "087#######", "089#######"]}]}
    ]
  }
}