include "name.conf"

address {
  postal-code-builder = {options = [{parts = [{type = "string-part", value = "#####"}]}]}
  city-prefixes = ["רמת","הר","גבעת","כפר"]
  city-builder = {options = [
    {parts = [{type = "seq-string-part", value = ${address.city-prefixes}, suffix = " "}, {type = "seq-string-part", value = ${name.first.names}}]},
    {parts = [{type = "seq-string-part", value = ${address.city-prefixes}, suffix = " "}, {type = "seq-string-part", value = ${name.last.names}}]}
  ]}
  building-numbers = ["###", "##", "#"]
  street-prefixes = ["רחוב","רחוב","נחל","דרך","שדרות","סמטת"]
  street-name-builder = {options = [{parts = [{type = "seq-string-part", value = ${address.street-prefixes}, suffix = " "}, {type = "string-builder-part", value = ${name.full-name-builder}}]}]}
  street-address-builder = {options = [
    {parts = [{type = "seq-string-part", value = ${address.building-numbers}, suffix = " "}, {type = "string-builder-part", value = ${address.street-name-builder}}]},
    {parts = [{type = "string-builder-part", value = ${address.street-name-builder}, suffix = " "}, {type = "seq-string-part", value = ${address.building-numbers}}]}
  ]}
  default-countries = [{code = ישראל, name = ישראל}]
  full-address-builder = {
    options = [
      {parts = [{type = "string-builder-part", value = ${address.street-address-builder}, suffix = ", "}, {type = "string-builder-part", value = ${address.postal-code-builder}, suffix = " "}, {type = "string-builder-part", value = ${address.city-builder}}]}
    ]
  }
}