phone {
  phone-number-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ["972-#-###-####", "0#-###-####"]}]}
    ]
  }
  cell-number-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ["972-5#-###-####", "05#-###-####"]}]}
    ]
  }
}