include "name.conf"

address {
  postal-code-builder = {options = [{parts = [{type = "string-part", value = "#####"}]}]}
  city-prefixes = [Haap, He, Kau, Oul, Ra, Ni, No, Ke, La, Or]
  city-suffixes = [sjärvi, kano, ahe, inen, esi, uma, mi, inen, valta, mina]
  city-builder = {options = [{parts = [{type = "seq-string-part", value = ${address.city-prefixes}}, {type = "seq-string-part", value = ${address.city-suffixes}}]}]}
  street-suffixes = [katu, gatan, ranta]

  states = [
    {type = "state", abbr = Turun ja Porin lääni, name = Turun ja Porin lääni, postal-code-builder = ${address.postal-code-builder}},
    {type = "state", abbr = Uudenmaan ja Hämeen lääni, name = Uudenmaan ja Hämeen lääni, postal-code-builder = ${address.postal-code-builder}},
    {type = "state", abbr = Pohjanmaan lääni, name = Pohjanmaan lääni, postal-code-builder = ${address.postal-code-builder}},
    {type = "state", abbr = Viipurin ja Savonlinnan lääni, name = Viipurin ja Savonlinnan lääni, postal-code-builder = ${address.postal-code-builder}},
    {type = "state", abbr = Käkisalmen lääni, name = Käkisalmen lääni, postal-code-builder = ${address.postal-code-builder}},
    {type = "state", abbr = Savonlinnan ja Kymenkartanon lääni, name = Savonlinnan ja Kymenkartanon lääni, postal-code-builder = ${address.postal-code-builder}},
    {type = "state", abbr = Kymenkartanon ja Savon lääni, name = Kymenkartanon ja Savon lääni, postal-code-builder = ${address.postal-code-builder}}
  ]

  street-name-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ${name.last.names}}, {type = "seq-string-part", value = ${address.street-suffixes}}]}
    ]
  }
  building-numbers = ["###", "##", "#"]
  street-address-builder = {
    options = [
      {parts = [{type = "string-builder-part", value = ${address.street-name-builder}}, {type = "seq-string-part", value = ${address.building-numbers}}]}
    ]
  }
  full-address-builder = {
    options = [
      {
        parts = [
          {type = "string-builder-part", value = ${address.street-address-builder}, suffix = ", "},
          {type = "string-builder-part", value = ${address.postal-code-builder}, suffix = " "},
          {type = "string-builder-part", value = ${address.city-builder}}
        ]
      }
    ]
  }
  default-countries = [{code = "FI", name = "Suomi"}]
}