phone {
  phone-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["080########", "070########", "090########", "081########", "071########", "091########"]}]}]}
  cell-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["080########", "070########", "090########", "081########", "071########", "091########"]}]}]}
}