include "name.conf"

address {
  postal-code-builder = {options = [{parts = [{type = "string-part", value = "#####"}]}]}
  city-names = ["강릉", "양양", "인제", "광주", "구리", "부천", "밀양", "통영", "창원", "거창", "고성", "양산", "김천", "구미", "영주", "광산", "남", "북", "고창", "군산", "남원", "동작", "마포", "송파", "용산", "부평", "강화", "수성"]
  city-suffixes = ["구",  "시",  "군"]
  city-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ${address.city-names}}, {type = "seq-string-part", value = ${address.city-names}}]}
    ]
  }
  states = [
    {type = "province", abbr = "강원", name = "강원", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "경기", name = "경기", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "경남", name = "경남", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "경북", name = "경북", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "광주", name = "광주", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "대구", name = "대구", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "대전", name = "대전", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "부산", name = "부산", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "서울", name = "서울", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "울산", name = "울산", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "전남", name = "전남", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "전북", name = "전북", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "제주", name = "제주", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "충남", name = "충남", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "충북", name = "충북", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "세종", name = "세종", postal-code-builder = ${address.postal-code-builder}}
  ]
  street-suffixes = ["읍", "면", "동"]
  street-roots = ["상계", "화곡", "신정", "목", "잠실", "면목", "주안", "안양", "중", "정왕", "구로", "신월", "연산", "부평", "창", "만수", "중계", "검단", "시흥", "상도", "방배", "장유", "상", "광명", "신길", "행신", "대명", "동탄"]
  street-name-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ${address.street-roots}}, {type = "seq-string-part", value = ${address.street-suffixes}}]}
    ]
  }
  building-numbers = ["###", "##", "#"]
  street-address-builder = {
    options = [
      {parts = [{type = "string-builder-part", value = ${address.street-name-builder}, suffix = " "}, {type = "seq-string-part", value = ${address.building-numbers}}]}
    ]
  }
  full-address-builder = {
    options = [
      {
        parts = [
          {type = "seq-state-name-part", value = ${address.states}, suffix = ", "},
          {type = "string-builder-part", value = ${address.city-builder}, suffix = ", "},
          {type = "string-builder-part", value = ${address.street-address-builder}}
        ]
      }
    ]
  }
  default-countries = [{code = "KO", name = "대한민국"}]
}