include "name.conf"
include "address.conf"

company {
  suffixes = ["연구소", "게임즈", "그룹", "전자", "물산", "코리아"]
  prefixes = ["주식회사", "한국"]

  company-name-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ${company.prefixes}, suffix = " "}, {type = "seq-string-part", value = ${name.first.names}}]},
      {parts = [{type = "seq-string-part", value = ${name.first.names}, suffix = " "}, {type = "seq-string-part", value = ${company.suffixes}, suffix = " "}, {type = "seq-string-part", value = ${company.suffixes}}]}
    ]
  }
}