phone {
  phone-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["0#-#####-####", "0##-###-####", "0##-####-####"]}]}]}
  cell-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["0#-#####-####", "0##-###-####", "0##-####-####"]}]}]}
}