address {
  postal-codes = ["0###", "2###", "3###", "4###", "5###", "6###", "7###", "8###", "9###"]
  postal-code-builder = {options = [{parts = [{type = "seq-string-part", value = ${address.postal-codes}}]}]}
  default-countries = [{code = "NZ", name = "New Zealand"}]
  building-numbers = ["####", "###", "##"]
  street-suffixes = [Avenue, Boulevard, Circle, Circuit, Court, Crescent, Crest, Drive, Estate Dr, Grove, Hill, Island, Junction, Knoll, Lane, Loop, Mall, Manor, Meadow, Mews, Parade, Parkway, Pass, Place, Plaza, Ridge, Road, Run, Square, Station St, Street, Summit, Terrace, Track, Trail, View Rd, Way]
  full-address-builder = {
    options = [
      {
        parts = [
          {type = "string-builder-part", value = ${address.street-address-builder}, suffix = ", "},
          {type = "string-builder-part", value = ${address.city-builder}, suffix = " "},
          {type = "string-builder-part", value = ${address.postal-code-builder}}
        ]
      },
      {
        parts = [
          {type = "string-builder-part", value = ${address.street-address-builder}, suffix = " "},
          {type = "seq-string-part", value = ${address.secondary-addresses}, suffix = ", "},
          {type = "string-builder-part", value = ${address.city-builder}, suffix = " "},
          {type = "string-builder-part", value = ${address.postal-code-builder}}
        ]
      }
    ]
  }
  states = [{type = "state", name = "N/A for this locale", abbr = "N/A for this locale", postal-code-builder = ${address.postal-code-builder}}]
}