phone {
  phone-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["0# ### ####", "+64 # ### ####"]}]}]}
  cell-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["02##-###-###", "02## ### ###", "02# ### ###", "02#-###-####"]}]}]}
}