phone {
  phone-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["08##########", "08##-####-####", "+628#########"]}]}]}
  cell-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["08##########", "08##-####-####", "+628#########"]}]}]}
}