include "name.conf"
include "address.conf"

company {
  prefixes = [ІП, ТАА, ЗАТ, ААТ, НКА, ТСЖ, ОП]
  suffixes = [Снаб, Торг, Пром, Трейд, Сбыт]

  company-name-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ${company.prefixes}, suffix = " "}, {type = "seq-string-part", value = ${name.first.female-names}}]},
      {parts = [{type = "seq-string-part", value = ${company.prefixes}, suffix = " "}, {type = "seq-string-part", value = ${name.first.male-names}}]},
      {parts = [{type = "seq-string-part", value = ${company.prefixes}, suffix = " "}, {type = "seq-string-part", value = ${name.last.male-names}}]},
      {parts = [{type = "seq-string-part", value = ${company.prefixes}, suffix = " "}, {type = "seq-string-part", value = ${company.suffixes}}, {type = "seq-string-part", value = ${company.suffixes}}]},
      {parts = [{type = "seq-string-part", value = ${company.prefixes}, suffix = " "}, {type = "seq-string-part", value = ${company.suffixes}}, {type = "seq-string-part", value = ${company.suffixes}}, {type = "seq-string-part", value = ${company.suffixes}}]},
      {parts = [{type = "seq-string-part", value = ${company.prefixes}, suffix = " "}, {type = "string-builder-part", value = ${address.city-builder}}, {type = "seq-string-part", value = ${company.suffixes}}]},
      {parts = [{type = "seq-string-part", value = ${company.prefixes}, suffix = " "}, {type = "string-builder-part", value = ${address.city-builder}}, {type = "seq-string-part", value = ${company.suffixes}}, {type = "seq-string-part", value = ${company.suffixes}}]},
      {parts = [{type = "seq-string-part", value = ${company.prefixes}, suffix = " "}, {type = "string-builder-part", value = ${address.city-builder}}, {type = "seq-string-part", value = ${company.suffixes}}, {type = "seq-string-part", value = ${company.suffixes}}, {type = "seq-string-part", value = ${company.suffixes}}]}
    ]
  }
}