phone {
  phone-number-builder = {options = [{parts = [{type = "string-part", value = "+375(##)###-##-##"}]}]}
  cell-number-builder = {options = [{parts = [{type = "string-part", value = "+375(##)###-##-##"}]}]}
}