address {
  postal-code-string = "######"
  postal-code-builder = {options = [{parts = [{type = "string-part", value = ${address.postal-code-string}}]}]}
  default-countries = [{code = "SG", name = "Singapore"}]
  building-numbers = ["#","##","###"]
  streets = [Tampines,  Hougang, Sims, Bukit Timah, Jurong West, Teck Whye, Choa Chu Kang North, Woodlands, Sembawang, Ah Soo, Paya Lebar, Serangoon, Lor Lew Lian, Woodlands, Geyland, Clementi, Bukit Merah, Tanglin]
  street-name-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ${address.streets}, suffix = " St "}, {type = "seq-string-part", value = ${address.building-numbers}}]},
      {parts = [{type = "seq-string-part", value = ${address.streets}, suffix = " Ave "}, {type = "seq-string-part", value = ${address.building-numbers}}]},
      {parts = [{type = "seq-string-part", value = ${address.streets}, suffix = " Road"}]}
    ]
  }
  street-address-builder = {
    options = [
      {
        parts = [
          {type = "seq-string-part", value = ${address.building-numbers}, suffix = " "},
          {type = "string-builder-part", value = ${address.street-name-builder}}
        ]
      }
    ]
  }
  full-address-builder = {
    options = [
      {
        parts = [
          {type = "string-builder-part", value = ${address.street-address-builder}, suffix = ", "},
          {type = "string-builder-part", value = ${address.city-builder}, suffix = " "},
          {type = "string-builder-part", value = ${address.postal-code-builder}}
        ]
      },
      {
        parts = [
          {type = "string-builder-part", value = ${address.street-address-builder}, suffix = " "},
          {type = "seq-string-part", value = ${address.secondary-addresses}, suffix = ", "},
          {type = "string-builder-part", value = ${address.city-builder}, suffix = " "},
          {type = "string-builder-part", value = ${address.postal-code-builder}}
        ]
      }
    ]
  }
  states = [{type = "state", name = "N/A for this locale", abbr = "N/A for this locale", postal-code-builder = ${address.postal-code-builder}}]
}