phone {
  phone-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["+65 6### ####", "+65 9### ####", "+65 8### ####"]}]}]}
  cell-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["+65 6### ####", "+65 9### ####", "+65 8### ####"]}]}]}
}