name {
  first {
    male-names = [Erik, Lars, Karl, Anders, Per, Johan, Nils, Lennart, Emil, Hans, Jörgen, Göran, Håkan, Kåre]
    female-names = [Maria, Anna, Margareta, Elisabeth, Eva, Birgitta, Kristina, Karin, Elisabet, Marie, Åsa, Hjördis, Ingegärd]
    names = ${name.first.male-names} [] ${name.first.female-names}
  }
  last.names = [Johansson, Andersson, Karlsson, Nilsson, Eriksson, Larsson, Olsson, Persson, Svensson, Gustafsson, Åslund, Östlund, Änglund]
  prefixes = [civ.ek., civ.ing., ekon.dr, ekon. mag., ekon. kand., fil.dr, fil.lic., fil.kand., fil.mag., jur. kand., jur.utr.kand., jur.lic., jur.dr, med.dr, med.lic., med.kand., odont.kand., odont.lic., odont.dr, pol.kand., pol.mag., pol.dr, tekn.dr, tekn.lic., teol.kand., teol.lic., teol.dr]
  title {
    descriptors = [Lead, Senior, Direct, Corporate, Dynamic, Future, Product, National, Regional, District, Central, Global, Customer, Investor, Dynamic, International, Legacy, Forward, Internal, Human, Chief, Principal]
    levels = [Solutions, Program, Brand, Security, Research, Marketing, Directives, Implementation, Integration, Functionality, Response, Paradigm, Tactics, Identity, Markets, Group, Division, Applications, Optimization, Operations, Infrastructure, Intranet, Communications, Web, Branding, Quality, Assurance, Mobility, Accounts, Data, Creative, Configuration, Accountability, Interactions, Factors, Usability, Metrics]
    jobs = [Supervisor, Associate, Executive, Liaison, Officer, Manager, Engineer, Specialist, Director, Coordinator, Administrator, Architect, Analyst, Designer, Planner, Orchestrator, Technician, Developer, Producer, Consultant, Assistant, Facilitator, Agent, Representative, Strategist]
  }

  full-name-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ${name.first.names}, suffix = " "}, {type = "seq-string-part", value = ${name.last.names}}]},
      {parts = [{type = "seq-string-part", value = ${name.prefixes}, suffix = " "}, {type = "seq-string-part", value = ${name.first.names}, suffix = " "}, {type = "seq-string-part", value = ${name.last.names}}]}
    ]
  }
  full-name-with-middle-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ${name.prefixes}, suffix = " "}, {type = "seq-string-part", value = ${name.first.names}, suffix = " "}, {type = "seq-string-part", value = ${name.last.names}, suffix = " "},{type = "seq-string-part", value = ${name.last.names}}]},
      {parts = [{type = "seq-string-part", value = ${name.first.names}, suffix = " "}, {type = "seq-string-part", value = ${name.last.names}, suffix = " "}, {type = "seq-string-part", value = ${name.last.names}}]}
    ]
  }
}