internet {
  domain-suffixes = [com, info, name, net, org, hu]
  free-email-domains = [gmail.com, yahoo.com, hotmail.com, euromail.hu, freemail.hu, citromail.hu, indamail.hu, kabelnet.hu, t-online.hu, vipmail.hu, webmail.hu]
}