music {
  instruments = ["Elektromos Gitár", "Akuisztikus Gitár", "Fuvola", "Trombita", "Klarinét", "Cselló", "Hárfa", "Xilofon", "Harmónika", "Orgona", "Zongora", "Ukulele", "Szaxofon", "Dob", "Hegedű", "Basszus Gitár", "Oboa"]
}