address {
  postal-code-builder = {options = [{parts = [{type = "seq-string-part", value = ["1###", "2###", "3###", "4###", "5###", "6###", "7###", "8###", "9###"]}]}]}
  default-countries = [
    {code = "CH", name = Schweiz},
    {code = "CH", name = Schweiz},
    {code = "CH", name = Schweiz},
    {code = "DE", name = Schweiz},
    {code = "AT", name = Schweiz},
    {code = "US", name = Schweiz},
    {code = "LI", name = Schweiz},
    {code = "US", name = Schweiz},
    {code = "HK", name = Schweiz},
    {code = "VN", name = Schweiz},
  ]
}