include "name.conf"

company {
  suffixes =  ["จำกัด", "จำกัด (มหาชน)"]

  company-name-builder = {
    options = [
      {parts = [{type = "seq-string-part", prefix = "บริษัท ", value = ${name.first.names}, suffix = " "}, {type = "seq-string-part", value = ${company.suffixes}}]},
      {parts = [{type = "seq-string-part", prefix = "บริษัท ", value = ${name.first.names}}]}
    ]
  }
}