phone {
  phone-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["02-###-####", "03-###-####", "04-###-####"]}]}]}
  cell-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["08#-###-####", "09#-###-####"]}]}]}
}