address {
  postal-codes = ["####"]
  postal-code-builder = {options = [{parts = [{type = "seq-string-part", value = ${address.postal-codes}}]}]}
  default-countries = [{code = "ZA", name = "South Africa"}, {code = "ZA", name = "The Republic of South Africa"}]
  cities = [Alice, Bellville, Benoni, Bethlehem, Bloemfontein, Boksburg, Brakpan, Butterworth, Cape Town, Carletonville, Constantia, Durban, East London, Emalahleni, Empangeni, George, Germiston, Giyani, Graaff-Reinet, Grahamstown, Hopefield, Jagersfontein, Johannesburg, Kimberley, King William's Town, Klerksdorp, Kroonstad, Krugersdorp, Kuruman, Ladysmith, Lebowakgomo, Mahikeng, Mmabatho, Mthatha, Musina, Nelspruit, Newcastle, Odendaalsrus, Oudtshoorn, Paarl, Parys, Phalaborwa, Phuthaditjhaba, Pietermaritzburg, Pinetown, Polokwane, Port Elizabeth, Port Nolloth, Potchefstroom, Pretoria, Queenstown, Randburg, Randfontein, Roodepoort, Rustenburg, Sasolburg, Secunda, Seshego, Sibasa, Simon's Town, Soweto, Springs, Stellenbosch, Swellendam, Thabazimbi, Tshwane, Uitenhage, Ulundi, Umlazi, Vanderbijlpark, Vereeniging, Virginia, Welkom, Worcester, Zwelitsha]
  city-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ${address.cities}}]}
    ]
  }
  states = [
    {type = "province", abbr = "LP", name = "Limpopo", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "GP", name = "Gauteng", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "FS", name = "Free State", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "NW", name = "North West", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "NC", name = "Northern Cape", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "WC", name = "Western Cape", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "KZN", name = "KwaZulu-Natal", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "MP", name = "Mpumalanga", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "EC", name = "Eastern Cape", postal-code-builder = ${address.postal-code-builder}}
  ]

  full-address-builder = {
    options = [
      {
        parts = [
          {type = "string-builder-part", value = ${address.street-address-builder}, suffix = ", "},
          {type = "string-builder-part", value = ${address.city-builder}, suffix = ", "},
          {type = "seq-state-abbr-and-zip-part", value = ${address.states}}
        ]
      },
      {
        parts = [
          {type = "string-builder-part", value = ${address.street-address-builder}, suffix = " "},
          {type = "seq-string-part", value = ${address.secondary-addresses}, suffix = ", "},
          {type = "string-builder-part", value = ${address.city-builder}, suffix = ", "},
          {type = "seq-state-abbr-and-zip-part", value = ${address.states}}
        ]
      }
    ]
  }
}