include "name.conf"

company {
  suffixes = [BV, V.O.F., Group, en Zonen]

  company-name-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ${name.last.names}, suffix = " "}, {type = "seq-string-part", value = ${company.suffixes}}]},
      {parts = [{type = "seq-string-part", value = ${name.last.names}, suffix = "-"}, {type = "seq-string-part", value = ${name.last.names}}]}
    ]
  }
}