phone {
  phone-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["(####) ######", "##########", "06########", "06 #### ####"]}]}]}
  cell-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["(####) ######", "##########", "06########", "06 #### ####"]}]}]}
}