address {
  postal-code-builder = {options = [{parts = [{type = "seq-string-part", value = ["####0"]}]}]}
  states = [
    {type = "province", abbr = "AJK", name = "Azad Jammu and Kashmir", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "BA", name = "Balochistan", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "GB", name = "Gilgit-Baltistan", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "ICT", name = "Islamabad Capital Territory", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "KP", name = "Khyber Pakhtunkhwa", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "PB", name = "Punjab", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "SD", name = "Sindh", postal-code-builder = ${address.postal-code-builder}}
  ]
  default-countries = [{code = "PAK", name = "Pakistan"}, {code = "PAK", name = "Islamic Republic of Pakistan"}]
  full-address-builder = {
    options = [
      {
        parts = [
          {type = "string-builder-part", value = ${address.street-address-builder}, suffix = ", "},
          {type = "string-builder-part", value = ${address.city-builder}, suffix = ", "},
          {type = "seq-state-abbr-and-zip-part", value = ${address.states}}
        ]
      },
      {
        parts = [
          {type = "string-builder-part", value = ${address.street-address-builder}, suffix = " "},
          {type = "seq-string-part", value = ${address.secondary-addresses}, suffix = ", "},
          {type = "string-builder-part", value = ${address.city-builder}, suffix = ", "},
          {type = "seq-state-abbr-and-zip-part", value = ${address.states}}
        ]
      }
    ]
  }
}