phone {
  phone-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["+92##########", "+92 ### #######", "03##-#######"]}]}]}
  cell-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["+92##########", "+92 ### #######", "03##-#######"]}]}]}
}