address {
  postal-code-builder = {options = [{parts = [{type = "string-regex-part", value = "[A-CEJ-NPR-TVXY][0-9][A-CEJ-NPR-TV-Z] ?[0-9][A-CEJ-NPR-TV-Z][0-9]"}]}]}
  provinces = ["AB", "BC", "MB", "NB", "NL", "NS", "NU", "NT", "ON", "PE", "QC", "SK", "YT"]
  full-address-builder = {
    options = [
      {parts = [
        {type = "string-builder-part", value = ${address.street-address-builder}, suffix = ", "},
        {type = "string-builder-part", value = ${address.city-builder}, suffix = ", "},
        {type = "seq-string-part", value = ${address.provinces}, suffix = " "},
        {type = "string-builder-part", value = ${address.postal-code-builder}}
      ]},
      {parts = [
        {type = "string-builder-part", value = ${address.street-address-builder}, suffix = " "},
        {type = "seq-string-part", value = ${address.secondary-addresses}, suffix = ", "},
        {type = "string-builder-part", value = ${address.city-builder}, suffix = ", "},
        {type = "seq-string-part", value = ${address.provinces}, suffix = " "},
        {type = "string-builder-part", value = ${address.postal-code-builder}}
      ]}
    ]
  }
  default-country = {code = "CA", name = "Canada"}
}