address {
  postal-string = "[A-CEJ-NPR-TVXY][0-9][A-CEJ-NPR-TV-Z] ?[0-9][A-CEJ-NPR-TV-Z][0-9]"
  postal-code-builder = {options = [{parts = [{type = "string-regex-part", value = ${address.postal-string}}]}]}
  states = [
    {type = "province", abbr = "AB", name = "Alberta", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "BC", name = "British Columbia", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "MB", name = "Manitoba", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "NB", name = "New Brunswick", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "NL", name = "Newfoundland and Labrador", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "NS", name = "Nova Scotia", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "NT", name = "Northwest Territories", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "NU", name = "Nunavut", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "ON", name = "Ontario", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "PE", name = "Prince Edward Island", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "QC", name = "Quebec", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "SK", name = "Saskatchewan", postal-code-builder = ${address.postal-code-builder}},
    {type = "province", abbr = "YT", name = "Yukon", postal-code-builder = ${address.postal-code-builder}}
  ]
  full-address-builder = {
    options = [
      {
        parts = [
          {type = "string-builder-part", value = ${address.street-address-builder}, suffix = ", "},
          {type = "string-builder-part", value = ${address.city-builder}, suffix = ", "},
          {type = "seq-state-abbr-and-zip-part", value = ${address.states}}
        ]
      },
      {
        parts = [
          {type = "string-builder-part", value = ${address.street-address-builder}, suffix = " "},
          {type = "seq-string-part", value = ${address.secondary-addresses}, suffix = ", "},
          {type = "string-builder-part", value = ${address.city-builder}, suffix = ", "},
          {type = "seq-state-abbr-and-zip-part", value = ${address.states}}
        ]
      }
    ]
  }
  default-countries = [{code = "CA", name = "Canada"}]
}