phone {
  phone-number-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ["01 #######", "01#######", "+43-1-#######", "+431#######", "0#### ####", "0#########", "+43-####-####", "+43 ########"]}]}
    ]
  }
  cell-number-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ["+43-6##-#######", "06##-########", "+436#########", "06##########"]}]}
    ]
  }
}