weather {
  descriptions = ["Fine","Sunny","Clear skies","Cloudy periods","Partly cloudy","Mostly cloudy","Overcast","Showers","Rain","Drizzle","Thunderstorms","Thunder falls","Snow","Sleet","Hail"]
}