include "name.conf"

address {
  postal-code-builder = {options = [{parts = [{type = "string-part", value = "#####"}]}]}
  city-names = [Tallinn, Tartu, Narva, Pärnu, Kohtla-Järve, Viljandi, Rakvere, Maardu, Sillamäe, Kuressaare, Valga, Võru, Haapsalu, Jõhvi, Keila, Põlva, Rapla, Türi, Paide, Tapa, Saue, Elva, Kehra, Kiviõli, Suure-Jaani, Jõgeva, Räpina, Kärdla, Põltsamaa, Otepää, Kilingi-Nõmme, Sindi, Paldiski, Tamsalu, Antsla, Karksi-Nuia, Kunda, Püssi, Narva-Jõesuu, Tõrva, Loksa, Lihula, Abja-Paluoja, Võhma, Mustvee, Kallaste, Mõisaküla]
  city-builder = {options = [{parts = [{type = "seq-string-part", value = ${address.city-names}}]}]}

  states = [
    {type = "state", abbr = Harjumaa, name = Harjumaa, postal-code-builder = ${address.postal-code-builder}},
    {type = "state", abbr = Tartumaa, name = Tartumaa, postal-code-builder = ${address.postal-code-builder}},
    {type = "state", abbr = Ida-Virumaa, name = Ida-Virumaa, postal-code-builder = ${address.postal-code-builder}},
    {type = "state", abbr = Pärnumaa, name = Pärnumaa, postal-code-builder = ${address.postal-code-builder}},
    {type = "state", abbr = Lääne-Virumaa, name = Lääne-Virumaa, postal-code-builder = ${address.postal-code-builder}},
    {type = "state", abbr = Viljandimaa, name = Viljandimaa, postal-code-builder = ${address.postal-code-builder}},
    {type = "state", abbr = Raplamaa, name = Raplamaa, postal-code-builder = ${address.postal-code-builder}},
    {type = "state", abbr = Võrumaa, name = Võrumaa, postal-code-builder = ${address.postal-code-builder}},
    {type = "state", abbr = Saaremaa, name = Saaremaa, postal-code-builder = ${address.postal-code-builder}},
    {type = "state", abbr = Jõgevamaa, name = Jõgevamaa, postal-code-builder = ${address.postal-code-builder}},
    {type = "state", abbr = Järvamaa, name = Järvamaa, postal-code-builder = ${address.postal-code-builder}},
    {type = "state", abbr = Valgamaa, name = Valgamaa, postal-code-builder = ${address.postal-code-builder}},
    {type = "state", abbr = Põlvamaa, name = Põlvamaa, postal-code-builder = ${address.postal-code-builder}},
    {type = "state", abbr = Läänemaa, name = Läänemaa, postal-code-builder = ${address.postal-code-builder}},
    {type = "state", abbr = Hiiumaa, name = Hiiumaa, postal-code-builder = ${address.postal-code-builder}}
  ]
  street-suffixes = ["tee", "maantee", "tänav", "põik"]
  street-name-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ${name.last.names}, suffix = " "}, {type = "seq-string-part", value = ${address.street-suffixes}}]}
    ]
  }
  building-numbers = ["####", "###", "##"]
  street-address-builder = {
    options = [
      {
        parts = [
          {type = "string-builder-part", value = ${address.street-name-builder}, suffix = " "},
          {type = "seq-string-part", value = ${address.building-numbers}}
        ]
      }
    ]
  }
  full-address-builder = {
    options = [
      {
        parts = [
          {type = "string-builder-part", value = ${address.street-address-builder}, suffix = ", "},
          {type = "string-builder-part", value = ${address.postal-code-builder}, suffix = " "},
          {type = "string-builder-part", value = ${address.city-builder}}
        ]
      }
    ]
  }
  default-countries = [{code = "EE", name = "Estonia"}]
}