name {
  first.names = [عمر, محمّد, أحمد, عبدالله, عبدالرحمن, عبدالرزّاق, عبدالصّمد, نوّاف , خالد, البراء, إسراء, فاطمة, مريم, سميّة, فوز, فوزية, خديجة, الخنساء, حنان, عبير, أنس, مالك, أبيّ, وائل, مشعل, وائل, أبو بكر, عمرو, عمّار, غدير, غادة, إيمان, نوف, خديجة, عائشة, عاتكة, شمس, دانة, ألهام, فهد, نايف, عبدالعزيز, عبدالمحسن, مهنّد, مصعب, حاتم, عبدالوهّاب, همّام, حمزة, خولة, خلود, ابتهال, أمة الله, صفية, خالدة, رابعة, بدوية, رؤية, سندس]
  last.names = [الخالدي, العمريّ, القادريّ, التميمي, القحطاني, الأسمري, الأخضر, الزهراني, الغامدي, المالكيّ, مجدي, أبو ياسين, أبو خالد, إمام, نصريّ, الحكيم, الأمير, حسني, زكي, الجزايرلي, القلعاوي, الشريف, حلمي, الجريتلي, رشدي, شلبي, عيد, شاهين, المهندس, زايد, المهنّا, شوكت, سعيد, الصعيدي, فتحي, الصنعاني, العديني, بامحمّد, بامحفوظ, باسهل, العمودي, باصهيب, الدوعني, السقّاف, العطّاس, فاروق, خيّاط, كوسة, اللاحم, النابلسي, الغزاوي]
  prefixes = [السيّد, السيّدة, الآنسة, الدكتور]
  full-name-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ${name.prefixes}, suffix = " "}, {type = "seq-string-part", value = ${name.first.names}, suffix = " "}, {type = "seq-string-part", value = ${name.last.names}}]},
      {parts = [{type = "seq-string-part", value = ${name.first.names}, suffix = " "}, {type = "seq-string-part", value = ${name.last.names}}], weight = 5},
    ]
  }
  full-name-with-middle-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ${name.prefixes}, suffix = " "}, {type = "seq-string-part", value = ${name.first.names}, suffix = " "}, {type = "seq-string-part", value = ${name.first.names}, suffix = " "},{type = "seq-string-part", value = ${name.last.names}}]},
      {parts = [{type = "seq-string-part", value = ${name.first.names}, suffix = " "}, {type = "seq-string-part", value = ${name.first.names}, suffix = " "}, {type = "seq-string-part", value = ${name.last.names}}], weight = 4},
    ]
  }
}