name {
  first {
    male-names = ["Kamal", "Gopal", "Hari", "Himal", "Baburam", "Prachanda", "Ganesh"]
    female-names = ["Gita", "Sita", "Sarita", "Kalpana", "Neha", "Griahma", "Sujata"]
    names = [
      "Aarav", "Ajita", "Amit", "Amita", "Amrit", "Arijit", "Ashmi", "Asmita", "Bibek", "Bijay", "Bikash", "Bina", "Bishal",
      "Bishnu", "Buddha", "Deepika", "Dipendra", "Gagan", "Ganesh", "Khem", "Krishna", "Laxmi", "Manisha", "Nabin", "Nikita",
      "Niraj", "Nischal", "Padam", "Pooja", "Prabin", "Prakash", "Prashant", "Prem", "Purna", "Rajendra", "Rajina", "Raju",
      "Rakesh", "Ranjan", "Ratna", "Sagar", "Sandeep", "Sanjay", "Santosh", "Sarita", "Shilpa", "Shirisha", "Shristi",
      "Siddhartha", "Subash", "Sumeet", "Sunita", "Suraj", "Susan", "Sushant"
    ]
  }
  middle.names = ["Bahadur", "Prasad", "Lal"]
  last.names = [
    "Adhikari", "Aryal", "Baral", "Basnet", "Bastola", "Basynat", "Bhandari", "Bhattarai", "Chettri", "Devkota", "Dhakal",
    "Dongol", "Ghale", "Gurung", "Gyawali", "Hamal", "Jung", "KC", "Kafle", "Karki", "Khadka", "Koirala", "Lama", "Limbu",
    "Magar", "Maharjan", "Niroula", "Pandey", "Pradhan", "Rana", "Raut", "Sai", "Shai", "Shakya", "Sherpa", "Shrestha",
    "Subedi", "Tamang", "Thapa"
  ]
  full-name-with-middle-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ${name.first.names}, suffix = " "}, {type = "seq-string-part", value = ${name.last.names}, suffix = " "}, {type = "seq-string-part", value = ${name.last.names}}]}
    ]
  }
  full-name-builder = {
    options = [
      {parts = [{type = "seq-string-part", value = ${name.first.male-names}, suffix = " "}, {type = "seq-string-part", value = ${name.last.names}}]},
      {parts = [{type = "seq-string-part", value = ${name.first.male-names}, suffix = " "}, {type = "seq-string-part", value = ${name.middle.names}, suffix = " "}, {type = "seq-string-part", value = ${name.last.names}}]},
      {parts = [{type = "seq-string-part", value = ${name.first.female-names}, suffix = " "}, {type = "seq-string-part", value = ${name.last.names}}]},
      {parts = [{type = "seq-string-part", value = ${name.first.names}, suffix = " "}, {type = "seq-string-part", value = ${name.last.names}}]}
    ]
  }
}