phone {
  phone-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["##-#######", "+977-#-#######", "+977########"]}]}]}
  cell-number-builder = {options = [{parts = [{type = "seq-string-part", value = ["##-#######", "+977-#-#######", "+977########"]}]}]}
}